user  root;
worker_processes 1;
daemon off;
error_log /var/log/nginx/error.log debug;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
	upstream host1 {
		server 127.0.0.1:8088;
	}

	upstream host2 {
		server 127.0.0.1:8089;
	}
    server {
        listen   8080;

        location / {
            proxy_pass http://$host;
        }
    }

    server {
        listen 8088;
        location / {
            return 200 "8088";
        }
    }

    server {
        listen 8089;
        location / {
            return 200 "8089";
        }
    }

    server {
        listen 8081;
        location / {
            dyups_interface;
        }
    }
}
