user  root;
worker_processes 4;
#worker_cpu_affinity auto;
daemon off;
error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;


worker_rlimit_nofile 102400; 

events { 
    use epoll; 
    worker_connections  102400; 
    multi_accept on; 
	accept_mutex off;
} 
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
	ignore_invalid_headers on;
	client_max_body_size    8m;
	client_header_timeout  3m;
	client_body_timeout 3m;
	send_timeout     3m;
	connection_pool_size  256;
	client_header_buffer_size 4k;
	large_client_header_buffers 4 32k;
	request_pool_size  4k;
	output_buffers   4 32k;
	postpone_output  1460;

	server {
		listen 81;
		access_log off;


		location / {
			return 200 "81";
		}

	}
	server {
		listen 82;
		access_log off;


		location / {
			return 200 "82";
		}

	}
	upstream ups {
		server 127.0.0.1:81 ;
		server 127.0.0.1:82 ;
		 keepalive 10;  
	}
	server {
		listen 80;
		access_log off;


		location / {
	client_max_body_size    10m;
	client_body_buffer_size 128k;

	proxy_send_timeout   90;
	proxy_read_timeout   90;
	proxy_temp_file_write_size 256k;
	proxy_connect_timeout 30s;

			proxy_buffers 8 24k;
			proxy_buffer_size 2k;
			proxy_pass http://127.0.0.1:81;
		}

	}
}
