user  root;
worker_processes 1;
#worker_cpu_affinity auto;
daemon off;
error_log /var/logs/nginx/error.log debug;

pid /var/run/nginx.pid;

google_perftools_profiles /tmp/tcmalloc;

events {
    worker_connections 10240;
}

dso {
   load ngx_http_lua_module.so;
}
http {
	lua_code_cache off;
	lua_package_path '/home/millken/Code/tengcdn/lualib/?.lua;;';
	lua_package_cpath '/home/millken/Code/tengcdn/lualib/?.so;;';

    init_by_lua '
        local ledge_m = require "ledge.ledge"
        ledge = ledge_m.new()
    ';

    
	server {
		listen 8001;
		server_name www.visionad.com.cn;
		#121.43.108.134
		location / {
		   	content_by_lua '
		   		local config = {
		   			host = {
		   				{ name = "www.visionad.com.cn", port = 80, ip = "121.43.108.134" },
		   			},
		   		}
		   		ledge:run()';
		}
	}
}
