user  root;
worker_processes 1;
#worker_cpu_affinity auto;
daemon off;
error_log /var/log/nginx/error.log debug;

pid /var/run/nginx.pid;

events {
    worker_connections 10240;
}

http {
	lua_code_cache off;
	lua_package_path '/home/github/tengcdn/lualib/?.lua;;';
	lua_package_cpath '/home/github/tengcdn/lualib/?.so;;';

    init_by_lua '
        local ledge_m = require "ledge.ledge"
        ledge = ledge_m.new()
        local ledge_c = require "ledge.config"
        config = ledge_c.new()
    ';

    
	server {
		listen 8001;
		listen 80;
		server_name www.visionad.com.cn;
		#121.43.108.134
		set $cache_status 0;
		set $cache_force 0;
		set $cache_disabled 0;
		set $cache_time 0;
		set $cache_regex 0;
		set $cache_rule "";
		set_by_lua_block $a {
	   		local conf = {
	   		    master = {
	   		        cache_dir = "/tmp/cache1",
	   		    },
	   			vhost = {
	   				 {server = "www.visionad.com.cn", ups = "g1"},
	   			},
	   			ups = {
	   				g1 = {
		   				 port = 80,
		   				 host = "121.43.108.134",
		   				 connect_timeout = 7,
		   				 read_timeout = 10,		   				
	   				},
	   			},
	   			cache = {
	   				{basic = ture, time = 600},
	   				{file_ext="jpg|gif|png", time=3600, force=true},
	   				{url="/*/", regex=true, time=60},
	   				{url="/admin/", disabled=true},
	   			}
	   		}
	   		config:load(conf)		
		}
		location / {
		   	content_by_lua '
		   		ledge:run()';
		}
	}
}
