CREATE TABLE "server" ("id" INTEGER DEFAULT NULL PRIMARY KEY AUTOINCREMENT,"servername" TEXT DEFAULT NULL,"setting" TEXT DEFAULT NULL,"created_at" INTEGER NOT NULL  DEFAULT CURRENT_TIMESTAMP,UNIQUE (servername));

INSERT INTO config.server (servername, setting)VALUES('t1.com','{"t1.com":{"ups":"server 127.0.0.1:81; server 127.0.0.1:82;","gzip":true,"cache":[{"file":"jpg|gif|png","time":3600,"force":true},{"url":"/admin/","disable":true}]}}');

CREATE TABLE "event" ("id" INTEGER DEFAULT NULL PRIMARY KEY AUTOINCREMENT,"servername" TEXT DEFAULT NULL REFERENCES "server" ("servername"),"event" TEXT DEFAULT NULL,"created_at" INTEGER NOT NULL  DEFAULT CURRENT_TIMESTAMP,UNIQUE (servername));

INSERT INTO "event" (servername, event)VALUES("test.com", "add_config");
update event set created_at=CURRENT_TIMESTAMP where id=2;


{"test.com":{"ups":"server 127.0.0.1:81; server 127.0.0.1:82;","gzip":true,"cache":[{"file":"jpg|gif|png","time":3600,"force":true},{"url":"/admin/","disable":true}]}}
